resource_name: s3
definition_type: destination
definition_id: 4816b78f-1489-44c1-9060-4b19d5fa9362
definition_image: airbyte/destination-s3
definition_version: 0.5.1
configuration:
  format:
    format_type: Parquet
  access_key_id: '**********'
  s3_bucket_name: shopify-raw
  s3_bucket_path: /
  s3_path_format: ${STREAM_NAME}/${YEAR}/${MONTH}/${DAY}
  s3_bucket_region: us-east-2
  secret_access_key: '**********'
